<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:padding="20dp"
	android:text="@string/plain_activity_message"
	android:textColor="#000"
	android:textSize="14sp"
	tools:context=".ui.dialog.PlainActivity" />
